views/elements/docs_header.html
	<div id="contentheader">
	<div class="center">
		<h2>Documentation</h2>
		<ul class="index">
			<li class="left long" style="border-left: 0; padding-left: 0;">
				<h4><a href="<?=WEB_DIR?>/docs/">Getting started</a></h4>
				<ul class="subindex">
					<li><a href="<?=WEB_DIR?>/docs/#requirements">Requirements</a></li>
					<li><a href="<?=WEB_DIR?>/docs/#upgrading">Upgrading from 1.0</a></li>
					<li><a href="<?=WEB_DIR?>/docs/#downloading">Downloading</a></li>
					<li><a href="<?=WEB_DIR?>/docs/#installation">Installation</a></li>
					<li><a href="<?=WEB_DIR?>/docs/#create">Create a qTip</a></li>
					<li><a href="<?=WEB_DIR?>/docs/#faq">Frequent Questions</a></li>
				</ul>
			</li>
			<li class="left short">
				<h4>Options</h4>
				<ul class="subindex">
					<li><a href="<?=WEB_DIR?>/docs/core/">Core</a></li>
					<li><a href="<?=WEB_DIR?>/docs/content/">Content</a></li>
					<li><a href="<?=WEB_DIR?>/docs/position/">Position</a></li>
					<li><a href="<?=WEB_DIR?>/docs/show/">Show</a></li>
					<li><a href="<?=WEB_DIR?>/docs/hide/">Hide</a></li>
					<li><a href="<?=WEB_DIR?>/docs/style/">Style</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/">Events</a></li>
					<li><a href="<?=WEB_DIR?>/docs/global/">Global</a></li>
				</ul>
			</li>
			<li class="left">
				<h4>Plugins</h4>
				<ul class="subindex">
					<li><a href="<?=WEB_DIR?>/docs/plugins/ajax/">AJAX</a></li>
					<li><a href="<?=WEB_DIR?>/docs/plugins/tips/">Tips</a></li>
					<li><a href="<?=WEB_DIR?>/docs/plugins/modal/">Modal</a></li>
					<li><a href="<?=WEB_DIR?>/docs/plugins/imagemap/">Imagemap</a></li>
					<li><a href="<?=WEB_DIR?>/docs/plugins/svg/">SVG</a></li>
					<li><a href="<?=WEB_DIR?>/docs/plugins/bgiframe/">IE6 bgiframe</a></li>
				</ul>
			</li>

			<li class="right" style="padding-right: 0;">
				<h4><a href="<?=WEB_DIR?>/docs/api/events/">API Events</a></h4>
				<ul class="subindex">
					<li><a href="<?=WEB_DIR?>/docs/api/events/#introduction">Binding events</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#preventDefault">event.preventDefault()</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#originalEvent">event.originalEvent</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#render">render</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#show">show</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#hide">hide</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#toggle">toggle</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#visible">visible</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#hidden">hidden</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#focus">focus</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#blur">blur</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/events/#move">move</a></li>
				</ul>
			</li>
			<li class="right">
				<h4><a href="<?=WEB_DIR?>/docs/api/">API</a></h4>
				<ul class="subindex">
					<li><a href="<?=WEB_DIR?>/docs/api/#introduction">Introduction</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/#access">Accessing the API</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/#storage">API Storage</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/#properties">Properties</a></li>
					<li><a href="<?=WEB_DIR?>/docs/api/#methods">Methods</a></li>
					<li><a href="<?=WEB_DIR?>/docs/global/">Global properties</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>

	<div class="tutorials">
		<h2 class="center"><a href="<?=WEB_DIR?>/tutorials/">Checkout some tutorials &raquo;</a></h2>
	</div>
	</div>

views/includes/docs_header.jade
#contentheader
	.center
		h2 Documentation
		ul.index
			li.left.long(style='border-left: 0; padding-left: 0;')
				h4: a(href='#{url("docs/")}') Getting started
				ul.subindex
					li: a(href='#{url("docs/#requirements")}') Requirements
					li: a(href='#{url("docs/#upgrading")}') Upgrading from 1.0
					li: a(href='#{url("docs/#downloading")}') Downloading
					li: a(href='#{url("docs/#installation")}') Installation
					li: a(href='#{url("docs/#create")}') Create a qTip
					li: a(href='#{url("docs/#faq")}') Frequent Questions

			li.left.short
				h4 Options
				ul.subindex
					li: a(href='#{url("docs/core/")}') Core
					li: a(href='#{url("docs/content/")}') Content
					li: a(href='#{url("docs/position/")}') Position
					li: a(href='#{url("docs/show/")}') Show
					li: a(href='#{url("docs/hide/")}') Hide
					li: a(href='#{url("docs/style/")}') Style
					li: a(href='#{url("docs/api/events/")}') Events
					li: a(href='#{url("docs/global/")}') Global

			li.left
				h4 Plugins
				ul.subindex
					li: a(href='#{url("docs/plugins/ajax/")}') AJAX
					li: a(href='#{url("docs/plugins/tips/")}') Tips
					li: a(href='#{url("docs/plugins/modal/")}') Modal
					li: a(href='#{url("docs/plugins/imagemap/")}') Imagemap
					li: a(href='#{url("docs/plugins/svg/")}') SVG
					li: a(href='#{url("docs/plugins/bgiframe/")}') IE6 bgiframe

			li.right(style='padding-right: 0;')
				h4: a(href='#{url("docs/api/events/")}') API Events
				ul.subindex
					li: a(href='#{url("docs/api/events/#introduction")}') Binding events
					li: a(href='#{url("docs/api/events/#preventDefault")}') event.preventDefault()
					li: a(href='#{url("docs/api/events/#originalEvent")}') event.originalEvent
					li: a(href='#{url("docs/api/events/#render")}') render
					li: a(href='#{url("docs/api/events/#show")}') show
					li: a(href='#{url("docs/api/events/#hide")}') hide
					li: a(href='#{url("docs/api/events/#toggle")}') toggle
					li: a(href='#{url("docs/api/events/#visible")}') visible
					li: a(href='#{url("docs/api/events/#hidden")}') hidden
					li: a(href='#{url("docs/api/events/#focus")}') focus
					li: a(href='#{url("docs/api/events/#blur")}') blur
					li: a(href='#{url("docs/api/events/#move")}') move

			li.right
				h4: a(href='#{url("docs/api/")}') API
				ul.subindex
					li: a(href='#{url("docs/api/#introduction")}') Introduction
					li: a(href='#{url("docs/api/#access")}') Accessing the API
					li: a(href='#{url("docs/api/#storage")}') API Storage
					li: a(href='#{url("docs/api/#properties")}') Properties
					li: a(href='#{url("docs/api/#methods")}') Methods
					li: a(href='#{url("docs/global/")}') Global properties

			.clear

		.tutorials
			h2.center: a(href='#{url("tutorials/")}') Checkout some tutorials »
