views/layouts/source.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>qTip2 - Demo Source - <?=$title_for_layout?></title>
<!--Stylesheets-->
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="<?=WEB_DIR?>/favicon.ico" />
<link rel="stylesheet" type="text/css" href="<?=CSS_DIR?>/master.css" />
<link rel="stylesheet" type="text/css" href="<?=LATEST_DIR?>/jquery.qtip.min.css" />
<link rel="stylesheet" type="text/css" href="<?=CSS_DIR?>/source.css" />
<link rel="stylesheet" type="text/css" href="<?=CSS_DIR?>/highlight.css" />
<!-- Metadata-->
<?php $this->renderElement('metadata') ?>
<!--Google Analytics-->
<?php $this->renderElement('analytics'); ?>
</head>
<body class="source">

<a class="viewtype right" href="#">View as plain text</a>
<h2 class="js">JavaScript</h2>

<?php if(isset($jsIncludes)) echo $jsIncludes; ?>
<div class="source js">
   <?=$js?>

</div>


<?php if(isset($html)){ ?>
<a class="viewtype right" href="#">View as plain text</a>
<h2 class="html nomargin">HTML</h2>
<div class="source html">
   <?=$html?>

</div>
<? } ?>


<?php if(isset($css) || isset($cssIncludes)){ ?>
<a class="viewtype right" href="#">View as plain text</a>
<h2 class="css">CSS</h2>

<?php if(isset($cssIncludes)) echo $cssIncludes; ?>
<div class="source css">
   <?=$css?>

</div>
<? } ?>

<?php $this->renderElement('javascript'); ?>
<script type="text/javascript" src="<?=JS_DIR?>/highlight/jquery.copy.js"></script>
<script type="text/javascript" src="<?=JS_DIR?>/source.js"></script>
</body>
</html>

views/layouts/source.jade
!!! 5
html
head
	title
		| qTip2 - Pretty powerful tooltips - Demo source -
		block title

	// Metadata
	include ../includes/metadata

	// Stylesheets
	link(rel='shortcut icon', type='image/vnd.microsoft.icon', href='#{url("/favicon.ico")}')
	link(rel='stylesheet', type='text/css', href='#{cdn("master.css")}')
	link(rel='stylesheet', type='text/css', href='#{cdn("source.css")}')
	link(rel='stylesheet', type='text/css', href='#{url("stylesheets/highlight.css")}')
	link(rel='stylesheet', type='text/css', href='#{qtip("nightly", "css")}')

	// Styles
	block styles

	// Javascript
	script(type='text/javascript', src='#{cdn('jquery')}')
	script(type='text/javascript', src='#{cdn('source.js')}')
	script(type='text/javascript', src='#{qtip("nightly", "js")}')

	// Google Analytics
	include ../includes/analytics

body.source

	a.viewtype.right(href="#"): View as plain text
	h2.html.nomargin
		| HTML
	.source.html
		!{highlight(html, 'html')}

	a.viewtype.right(href="#"): View as plain text
	h2.css
		| CSS
	.source.css
		!{highlight(css, 'css')}

	a.viewtype.right(href="#"): View as plain text
	h2.js
		| JS
	.source.js
		!{highlight(js, 'js')}
