views/download.html
	<div id="contentheader">
	<div class="center">

	<?php if(isset($error)) { ?>
	<div class="message">
		<?=$error?>
	</div>
	<?php } ?>

	<div class="message">
		I'm currently re-vamping to build system to use <a href="https://github.com/cowboy/grunt">grunt</a>! In the mean time, please visit the <a href="https://github.com/Craga89/qTip2/tree/master/">GitHub repo</a>
		to download the <a href="https://github.com/Craga89/qTip2/tree/master/dist">latest nightlies</a> <i>(no stable releases just yet!)</i>.
	</div>

	</div>
	</div>


	<div id="content">
	<div class="center">
		<a name="github"></a>
		<h2>Experimental code</h2>
		<p>qTip2 is actively developed over at the <a href="<?=GIT_URI?>">GitHub repository</a>, updated frequently with the latest code developments and bug fixes.
		<p><b><i>Note:</i></b> Since the branch is being constantly updated, don't be suprised if you run into some bugs, and <a href="<?=GIT_URI?>/issues">make sure to report them!</a></p>
		<br />

		<a name="license"></a>
		<h2>License</h2>
		<div class="column right">
			<h3>GPL License</h3>
			<p>
				The GPL is the first and foremost copyleft  license, which means that derived works can only be distributed under the same license terms. Under this philosophy, the GPL grants the recipients of a 
				computer program the rights of the free software definition and uses copyleft to ensure the freedoms are preserved, even when the work is changed or added to. This is in distinction to permissive 
				free software licenses, of which the MIT licenses are the standard examples.<br />
				<small>Source: <a href="http://en.wikipedia.org/wiki/GNU_General_Public_License">Wikipedia</a></small>
			</p>

			<br />
			<h3>The MIT license</h3>
			<p>
				The MIT license grants you, free of charge, the ability to use, modify  and basically whatever the hell you want to do with it under one simple condition: 
				<i>you must include the lincese or a link to it within the qTip2 files!</i> The MIT license is GPL compatible, meaning you can use it conjunction with other GPL 
				software your developing without worrying about license issues.<br />
				<small>Source: <a href="http://en.wikipedia.org/wiki/MIT_License">Wikipedia</a></small>
			</p>
		</div>

		<h3>What you need to know</h3>
		<p>
			qTip2 is dual-licensed under the open source <a href="http://en.wikipedia.org/wiki/MIT_License">MIT</a> and <a href="http://en.wikipedia.org/wiki/GNU_General_Public_License">GPLv2</a> 
			licenses. These licenses must be distributed with all scripts falling under their terms, either in file form, or a link to a copy in the header of the files.
			This is already done for you in the scripts headers, so if you're not too familiar with licensing don't worry about it!
		</p>

		<h3>So... that's it? Completely free?</h3>
		<p>
			Yep. No strings, no catches, just the code and your right to do anything you want with it... besides... I'd feel guilty selling JavaScript... even when it's <i><b>this good</b></i>. However
			if you're feeling generous, consider a <a href="<?=WEB_DIR?>/donate">donation</a> to help the cause!
		</p>

		<h3>Questions?</h3>
		<p>If you have any questions regarding the license that aren't answered here or on the license pages, drop me a line at <a href="mailto:craig@craigsworks.com">craig[at]craigsworks.com</a> and we'll talk details.</p>

		<div class="clear">&nbsp;</div>

		<div class="changelog">
			<a name="changelog"></a>
			<h2>Changelog</h2>
			
			Check-out the <a href="<?=GIT_URI?>">GitHub repository</a> for a full list of changes!
		</div>
	</div>
	</div>

views/download.jade
extends layouts/default

block content
	#contentheader
		.center
			-if (locals.message)
				.message
					!{message}

			.message
				| I'm currently re-vamping to build system to use  
				a(href='https://github.com/cowboy/grunt') grunt
				| ! In the mean time, please visit the  
				a(href='https://github.com/Craga89/qTip2/tree/master/') GitHub repo
				|  to download the 
				a(href='https://github.com/Craga89/qTip2/tree/master/dist') latest nightlies
				i  (no stable releases just yet!)

	#content
		.center 
			a(name='github')
			h2 Experimental code
			p
				| qTip2 is actively developed over at the  
				a(href='https://github.com/Craga89/qtip2') GitHub repository
				| , updated frequently with the latest code developments and bug fixes.

			p
				| <b><i>Note:</i></b> Since the branch is being constantly updated, don't be suprised if you run into some bugs, and  
				a(href='https://github.com/Craga89/qtip2/issues') make sure to report them!
			br
 
			a(name='license')
			h2 License
			.column.right
				h3 GPL License
				p
					| The GPL is the first and foremost copyleft license, which means that derived works can only be distributed under the same license terms. Under this philosophy, the GPL grants the recipients of a
					| computer program the rights of the free software definition and uses copyleft to ensure the freedoms are preserved, even when the work is changed or added to. This is in distinction to permissive
					| free software licenses, of which the MIT licenses are the standard examples.
					br
					small
					| Source: 
					a(href='http://en.wikipedia.org/wiki/GNU_General_Public_License') Wikipedia
				br
				h3 The MIT license
				p
					| The MIT license grants you, free of charge, the ability to use, modify and basically whatever the hell you want to do with it under one simple condition:
					i you must include the lincese or a link to it within the qTip2 files!
					| The MIT license is GPL compatible, meaning you can use it conjunction with other GPL
					| software your developing without worrying about license issues.
					br
					small
					| Source: 
					a(href='http://en.wikipedia.org/wiki/MIT_License') Wikipedia

			h3 What you need to know
			p
				| qTip2 is dual-licensed under the open source 
				a(href='http://en.wikipedia.org/wiki/MIT_License') MIT 
				| and 
				a(href='http://en.wikipedia.org/wiki/GNU_General_Public_License') GPLv2 
				| licenses. These licenses must be distributed with all scripts falling under their terms, either in file form, or a link to a copy in the header of the files.
				| This is already done for you in the scripts headers, so if you're not too familiar with licensing don't worry about it!

			h3 So... that's it? Completely free?
			p
				| Yep. No strings, no catches, just the code and your right to do anything you want with it... besides... I'd feel guilty selling JavaScript... even when it's
				em this good.
				| However if you're feeling generous, consider a 
				a(href='#{WEB_DIR}/donate') donation
				| to help the cause!

			h3 Questions?
			p
				| If you have any questions regarding the license that aren't answered here or on the license pages, drop me a line at 
				a(href='mailto:craig@craigsworks.com') craig[at]craigsworks.com 
				| and we'll talk details.
			.clear

			.changelog 
			a(name='changelog')
			h2 Changelog
			| Check-out the 
			a(href='https://github.com/Craga89/qtip2') GitHub repository 
			| for a full list of changes!
